 <!DOCTYPE html>
 <html lang="pt-Br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gruping-Tags</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
             margin: 0px;
         }

         header {
             background-color: white;
             padding: 10px;
             margin: 10px;
         }

         nav {
             background-color: rgb(71, 71, 71);
             padding: 3px;
             box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
             
         }

         nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;

         }

         nav > a:hover {

            text-decoration: underline;
            margin-right: 30px;
         }
           

         main {
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 5px;
         }

         article {
             background-color: lightgray;
             padding: 5px;
             
         }

         article > aside {
             background-color: rgba(211, 211, 211, 0.623);
         }

         footer {
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
         }

          footer > p {
              margin: 0px;
          }
     </style>
 </head>
 <body>
     <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
         </nav>
     </header>
     <main>
         <section id="Assunto">

         </section>
         <section id="Noticia">
             <article>
                 <h2>Noticias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis accusantium id cumque amet porro inventore blanditiis doloribus adipisci ducimus dolores, minus veritatis iure beatae, dignissimos cum ad iste soluta? Obcaecati.</p>
                 <aside>
                     <p>Artigo escrito por Guilherme Monteiro De Lima</p>

                 </aside>
             </article>
         </section>
         <footer>
             <p>Desenvolvido por Guilherme Monteiro de Lima</p>
         </footer>
     </main>
     
 </body>
 </html>